 ནམ་ཡང་བརྗེད་ཐབས་བྲལ་བའི་གནམ་བདེ་སྒོ་མོ་ཆེའི་དམར་གསོད་ཆེན་མོ། 






རྩོམ་པ་པོ་ངོ་སྤྲོད་མདོར་བསྡུས། མཛངས་མ་ཨ་ན་སི་ཊི་ཤ་ལེན(Anastisia Lin) ནི་ཕྱི་ལོ་༡༩༩༠ ཟླ་༡ ཚེས་༡ ལ་རྒྱ་ནག་ཧི་ནན་ཞིང་ཆེན་དུ་སྐྱེས་ཤིང་། སྔོན་འགྲོ་ནས་གཞི་རིམ་བར་དུ་དེ་གར་ནས་སློབ་སྦྱོང་བྱས།   ཕྱི་ལོ་༢༠༠༣ ལོར་རང་ལོ་བཅུ་གསུམ་གྱི་ཐོག་ལ་རང་གི་ཨ་མ་དང་མཉམ་དུ་ཁེ་ན་ཌར་གནས་སྤོས་བྱས་ཏེ།  དེ་ནས་སློབ་སྦྱོང་མུ་མཐུད་དུ་བྱས་ནས་ཊོ་རན་ཊོ་གཙུག་ལག་སློབ་གྲྭ(University of Toronto )ནས་བསླབ་པ་མཐར་སོན་ཡོད།
རང་ལོ་བདུན་གྱི་ཐོག་ནས་གློག་བརྙན་འཁྲབ་སྟོན་གྱི་ལས་ལ་ཞུགས་མྱོང་བ་དང་།  ཁ་ན་ཌར་སླེབས་ནས་ཀྱང་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་མནར་གཅོད་འོག་ཏུ་རྒྱ་མི་རིགས་རྣམས་ལ་སྨྲ་བརྗོད་རང་དབང་དང་འགྲོ་བ་མིའི་ཐོབ་ཐང་མེད་པ།  ཆོས་དད་རང་དབང་མེད་པ།  མིའི་ནང་ཁྲོལ་ཚོང་བསྒྱུར་དང་འཕྲོག་བཅོམ་བཅས་ཀྱི་བརྗོད་གཞི་གཞིར་བཞག་པའི་གློག་བརྙན་གྲགས་ཅན་བཞི་ཁྲབ་ཡོད་པ་རེད།
མོས་རྒྱུན་དུ་རྒྱ་མི་རིགས་སྤྱི་དང་ལྷག་པར་དུ་བོད་དང་ཡུ་གུར་བ་སོགས་གྲངས་ཉུང་མི་རིགས་རྣམས་ཀྱི་ཚབ་བྱས་ཏེ་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པར་ཞུམ་པ་མེད་པའི་ཐོག་ནས་ཁ་གཏད་བཅག་པར་བརྟེན།  ཕྱི་ལོ་༢༠༡༥ ལོའི་ཁ་ན་ཌའི་མཛངས་མའི་འགྲན་བསྡུར་ཁྲོད་རྒྱལ་ཁ་ཐོབ་སྟེ།  འཛམ་གླིང་མཛངས་མའི་འགྲན་བསྡུར་ཁྲོད་དུ་ཞུགས་ལ་ཉེ་དུས།  མཐའ་མའི་འགྲན་བསྡུར་དེ་རྒྱ་ནག་གི་གྲོང་ཁྱེར་སན་ཡྭ(Sanya)རུ་གོ་སྒྲིག་བྱས་ཡོད་སྟབས།   རྒྱ་ནག་གིས་འཛམ་གླིང་གི་རྒྱལ་ཁབ་སོ་སོའི་འགྲན་ཞུགས་པ་རྣམས་ལ་བཀག་རྒྱ་སོགས་གང་ཡང་མེད་པའི་ཐོག་ནས་མགྲོན་ཤོག་བཏང་ཡོད་ཀྱང་།  མཛངས་མ་ཨ་ན་སི་ཏི་ལེན་ལ་མགྲོན་ཤོག་མ་བཏང་བ་མ་ཟད་དགའ་བསུ་བྱེད་མི་འོས་པའི་མི་སྣའི་གྲས་སུ་བཞག་སྟེ་མཐོང་མཆན་མ་སྤྲད་པས།   ལོ་དེའི་འཛམ་གླིང་མཛངས་མའི་འགྲན་བསྡུར་ལ་ཞུགས་ཐུབ་མེད།དེའི་རྗེས་མོས་མུ་མཐུད་དུ་སྨྲ་བརྗོད་རང་དབང་དང་། ཆོས་འཁོར་རྩ་རླུང་སྒོམ་སྒྲུབ་པ།  ཆོད་དད་རང་དབང་སོགས་ཀྱི་ཆེད་དུ་རྩོམ་ཡིག་བྲིས་ཤིང་གཏམ་བཤད་བྱས་པ་མ་ཟད།  ཕྱི་ལོ་༢༠༡༦ ཟླ་༤ པའི་ནང་མོ་རྒྱ་གར་དུ་ཡོང་བ་དང་། བཞུགས་སྒར་དྷ་རམ་ས་ལར་ཆེད་བཅར་གྱིས་བོད་མོ་ཞིག་གི་ཆས་གོས་ཆ་ཚང་ཞིག་གྱོན་ཏེ་༧གོང་ས་མཆོག་ལ་མཇལ་བཅར་ཞུས་ཡོད་པ་རེད།

གནམ་བདེ་སྒོ་མོ་ཆེའི་མདུན་གྱི་དམར་གསོད་ཆེན་མོ་བྱུང་ནས་ལོ་ངོ་སུམ་བཅུ་འཁོར་བའི་ཉིན་མོ་འདིར། ངས་གཤམ་དུ་ཡོད་པའི་རྩོམ་འདི་ཉིན་རེའི་ཏར་འཕྲིན་ཚགས་ཤོག་ཏུ་བཀོད་པར་སྤོབས་པ་བྱེད་བཞིན་ཡོད། ང་ཕྱི་ལོ་༡༩༩༠ ལོའི་ལོ་སར་གྱི་ཉིན་མོར་རྒྱ་ནག་ཏུ་སྐྱེས།  དེ་ནི་གནམ་བདེ་སྒོ་མོ་ཆེའི་དམར་གསོད་ཆེན་མོ་བྱུང་ནས་ཟླ་དྲུག་གི་རྗེས་རེད།
གནམ་བདེ་སྒོ་མོ་ཆེའི་དམར་གསོད་ཆེན་མོའམ་དྲུག་བཞིའི་དོན་རྐྱེན་སྐོར་གྱི་གནས་ཚུལ་བཀག་སྡོམ་ཆེན་པོ་བྱས་ཡོད་སྟབས།  ང་ལོ་བཅུ་གསུམ་གྱི་ཐོག་ཏུ་རྒྱ་ནག་ནས་ཁེ་ན་ཌར(canada)གནས་སྤོ་མ་བྱས་བར་དུ་ངས་དེའི་སྐོར་གང་ཡང་ཤེས་ཀྱི་མེད། མཐའ་མཇུག་ངས་གནམ་བདེ་སྒོ་མོ་ཆེའི་མདུན་གྱི་དམར་གསོད་ཆེན་མོའི་བརྙན་ཐུང་དག་མཐོང་སྐབས། ང་ལ་སེམས་འགུལ་ཆེན་པོ་ཞིག་ཐེབས་བྱུང་། དེ་རིང་ནི་དྲུག་བཞིའི་དོན་རྐྱེན་འདི་བྱུང་ནས་ལོ་ངོ་སུམ་ཅུ་འཁོར་བའི་ཉིན་མོ་རེད། ངས་དེ་བར་དུ་ངའི་རྒྱལ་ཁབ་ལ་ཡོད་པའི་བླ་སྲོག་དེ་མཐོང་མ་མྱོང་། ངས་རྒྱ་མི་རིགས་ལ་རང་དབང་དང་དམངས་གཙོ་རྩོད་པའི་སྙིང་སྟོབས་ཡོད་པར་བསམས་མ་མྱོང་།
ཁོང་ཚོས{ངོ་རྒོལ་བ་རྣམས}རྒྱལ་ཁབ་ཀྱི་མ་འོངས་པར་རེ་ལྟོས་ཆེན་པོ་བྱེད་ཀྱིན་པ་མ་ཟད། སྲིད་གཞུང་གིས་ཁོང་ཚོའི་རེ་འདོད་ལ་ཉན་རྒྱུ་ཡིན་པའི་རེ་བའང་ཡོད།  ཁོང་ཚོར་རང་ཉིད་ལ་གནོད་འཚེ་འབྱུང་རྒྱུ་ཡིན་པའི་བསམ་བློ་འཁོར་དགོས་པའི་རྒྱ་མཚན་ཅི་ཡང་མེད།
ཁོང་ཚོའི་མི་ཚེ་ཧྲིལ་བོར་སྲིད་གཞུང་དང་།  དམར་ཤོག་ཚོགས་པ།  སྲིད་གཞུང་གི་སྒྲིག་འཛུགས་བཅས་ལ་ཡིད་ཆེས་བྱེད་དགོས་པའི་སློབ་གསོ་སྤྲད་ཡོད་ལ། ཁོང་ཚོས་ཀྱང་སྲིད་གཞུང་གིས་རང་གི་ཐོག་ལ་མེ་མདའ་འཕངས་ཤིང་།  འཐབ་འཁོར་གནམ་བདེ་སྒོ་མོ་ཆེའི་ཐང་ཆེན་དུ་མ་བསྐོར་བར་དུ་སྲིད་གཞུང་ལ་ཡིད་ཆེས་བློ་གཏད་བྱས་པ་རེད།
གདུག་རྩུབ་དེ་དངོས་སུ་མཐོང་མྱོང་བའི་ངའི་ཕ་མའི་མི་རབས་རྣམས་ཀྱིས་འདིའི་སྐོར་ང་ཚོར་གཏན་ནས་བཤད་མ་མྱོང་བ་དེར་ཡ་མཚན་རྒྱུ་མི་འདུག   གང་ཡིན་ཞེ་ན། ལས་འགུལ་དེའི་ནང་ཞུགས་མཁན་གྱི་ཁོང་ཚོའི་སློབ་གྲོགས་དང་ལས་གྲོགས་རྣམས་གཅིག་རྗེས་གཉིས་མཐུད་དུ་བཟུང་ནས་མནར་གཅོད་ཚད་མེད་བཏང་བ་དེས་ཁོང་ཚོའི་སེམས་ལ་དངངས་སྐྲག་དང་བློ་ཕམ་གྱིས་ཁེངས་པར་བྱས་ཤིང་། ཁོང་ཚོས་དམངས་གཙོ་དང་རང་དབང་ལ་བཅངས་པའི་རེ་བ་ལ་སེར་ཁ་ཤོར་ཡོད།  དམར་པོའི་སྲིད་གཞུང་གིས་ཁེ་ལས་དང་སྒོར་མོ་ལྷ་བཞིན་བཀུར་བའི་བསམ་བློ་སྤེལ་ཏེ། མང་ཚོགས་ཀྱི་བློ་ཕམ་དེ་འདོད་རྔམ་གྱིས་བརྗེས་ཡོད།
དེང་སྐབས་ཀྱི་རྒྱ་ནག་གིས་བླ་སྲོག་དང་དྲང་བདེན་བོར་ཡོད། མི་མང་གིས་རང་གི་ཁེ་ཕན་ཞིག་གི་ཆེད་དུ་ཅི་ཡང་བསྒྲུབ་ངེས། འདི་ནི་མི་རབས་ཤིག་གི་རེ་བ་བརླགས་པའི་མཇུག་འབྲས་རེད།
དྲུག་བཞིའི་དོན་རྐྱེན་ལ་བརྟེན་ནས་དམར་པོའི་སྲིད་གཞུང་ལ་དཀའ་ངལ་ཧ་ལམ་ཅི་ཡང་ཕྲད་མེད། ཨ་རི་དང་ཡུ་རོབ་རྒྱལ་ཁབ་དག་གིས་གནམ་བདེ་སྒོ་མོ་ཆེའི་མདུན་དུ་གང་བྱུང་བ་དེ་ལ་སྐྱོན་བརྗོད་བྱས་ཏེ།  ཚོང་ལས་བཀག་སྡོམ་གྱི་ཉེས་ཆད་འགའ་བཅད་ནའང་། མཐར་དེ་དག་ལྷོད་ཡངས་སུ་བཏང་།
དེ་ནས་ཅང་མ་འགོར་བར།  ནུབ་ཕྱོགས་རྒྱལ་ཁབ་རྣམས་ཀྱིས་ཚོང་འབྲེལ་དང་དཔལ་འབྱོར་གོང་འཕེལ་གྱིས་རྒྱ་ནག་གི་ཆབ་སྲིད་ལམ་ལུགས་གུ་ཡངས་སུ་འགྱུར་བར་ཤུགས་རྐྱེན་ཐེབས་སྲིད་པའི་སྔར་གྱི་ཡིད་ཆེས་དེ་སོར་འཇོག་བྱས། ཡིན་ནའང་། ཡིད་ཆེས་དེ་ལ་འབྲས་བུ་ཅི་ཡང་བྱུང་མེད།
འདི་དག་ལས་རྒྱ་ནག་གི་དམར་ཤོག་ཚོགས་པར་ཐོབ་པའི་བློ་བསྐྱེད་ཅིག་ནི། ཉེས་མེད་ཀྱི་མི་སེར་རྣམས་ཅི་འདོད་དུ་འཛིན་བཟུང་དང་མནར་གཅོད་ཀྱིས་བསད་ནའང་། རྒྱལ་སྤྱིའི་ཐོག་ནས་ཉེས་ཆད་ཅི་ཡང་གཅོད་མི་ཐུབ་པ་དེ་རེད།
དེང་སང་ཉེས་མེད་ཀྱི་རྒྱ་མི་རིགས་བགྲངས་ལས་འདས་པ་ཞིག་ལ་བཙན་གནོན་དང་མནར་གཅོེད་གཏོང་བཞིན་ཡོད།  བདེན་པའི་དོན་དུ་འཐབ་རྩོད་བྱེད་མཁན་གྱི་བཙོན་པ་མང་པོ་ཞིག་བཙོན་ཁང་དང་།  བཙན་སྐུལ་ངལ་རྩོལ་ཁང་ནས་སྡུག་སྦྱོང་མནར་གཅོད་ཀྱི་འོག་ནས་འཆི་བཞིན་པ་དང་། ཆོས་འཁོར་རྩ་རླུང་སྒོམ་སྒྲུབ་པ་(Falun Gong) ས་ཡ་མང་པོ་བཙོན་དུ་བཅུག་སྟེ། དེ་དག་ལས་སྟོང་ཕྲག་མང་པོར་མནར་གཅོད་བཏང་ནས་བསད་ཡོད།  གྲངས་ཀ་ངེས་མེད་ཀྱི་བཙོན་པ་མང་པོ་ཞིག་གི་ནང་ཁྲོལ་བཀོག་ནས་ཚོང་བསྒྱུར་བྱས་ཤིང་།  ཡུ་གུར་བ་ས་ཡ་མང་པོ་ཞིག་ཤིན་ཅང་ས་ཁུལ་གྱི་བཙོན་པ་གསོག་སྒར་དུ་བཙན་གྱིས་བཀག་པ་དང་།  འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཁྲིམས་རྩོད་པ་དང་ཁོང་ཚོའི་ཁྱིམ་མི་འཛིན་བཟུང་བྱེད་ཀྱི་ཡོད་པ་དེའི་ཐོག་ནས་དམར་པོའི་གཞུང་གི་སྒྲིག་འཛུགས་འདིས་ཁྲིམས་ལ་བརྩི་བཀུར་སྤུ་ཙམ་ཡང་བྱེད་ཀྱིན་མེད་པ་ར་སྤྲོད་བྱེད་ཀྱི་ཡོད།རྒྱ་ནག་ལ་ཁྲོམ་ར་ཆེན་པོ་ཞིག་ཡོད་པར་བརྟེན།  ང་ཚོས་རང་གི་ཚོང་འབྲེལ་གྱི་ཁེ་ཕན་ཆེད་དུ་བཟང་སྤྱོད་དང་ཁྲིམས་ཀྱི་འགན་ཁུར་དེ་ཟུར་ཞིག་ལ་འཇོག་དགོས་པ་ནི། ཁ་ཡོད་ལག་ཡོད་ཀྱི་སྲིད་ཇུས་ཤིག་ཡིན་པ་མི་འགའ་ཤས་ཀྱི་བརྗོད་ཀྱི་ཡོད།  ཡིན་ནའང་།  གལ་ཏེ་རྒྱ་ནག་སྲིད་གཞུང་གིས་རང་གི་མི་རིགས་ཀྱི་ཐོབ་ཐང་ལ་སྣང་ཆུང་དང་རྡོག་རོལ་གཏོང་གི་ཡོད་ན།  ནུབ་ཕྱོགས་ཀྱི་ཁེ་ལས་ཚོགས་པ་དང་རྒྱལ་ཁབ་རྣམས་ཀྱིས་ཅིའི་ཕྱིར་རྒྱ་ནག་གིས་ཁོང་ཚོར་དྲང་པོ་དང་ཡིན་ལུགས་ཚུལ་ལྡན་གྱི་ངང་ནས་འབྲེལ་ལམ་འཛིན་པའི་རེ་ལྟོས་བྱེད་དམ།
རྒྱ་ནག་ལ་ཁྲིམས་དང་མཐུན་པའི་ལམ་ལུགས་དང་། ངལ་རྩོལ་གྱི་བདེ་འཇགས།  ཁོར་ཡུག་གཅེས་སྲུང་གི་རྩ་འཛིན་སོགས་མེད། ཁོ་ཚོས་བཙན་སྐུལ་བྱས་པའི་ངལ་རྩོལ་བ་འབོར་ཆེན་ཞིག་བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད།
རྒྱ་མི་རིགས་རང་གིས་ཀྱང་རང་རྒྱལ་གྱི་ཐོན་རྫས་རྣམས་ཀྱི་སྤུས་ཀ་དང་བདེ་འཇགས་ལ་ཡིད་རྟོན་བྱེད་ཐུབ་ཀྱི་མེད། ནུབ་ཕྱོགས་ཀྱི་ཁེ་ལས་ཚོགས་པ་རྣམས་ཀྱི་ཁྲོད་ནའང་།  རྒྱ་ནག་ནི་ཕྱི་རྒྱལ་གྱི་ཚོང་ལས་ལ་སྡང་སའི་ཁོར་ཡུག་ཅིག་ཡིན་པར་བརྗོད་མཁན་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད། རྒྱ་ནག་གིས་རིག་རྩལ་ཐོན་དངོས་བརྐུས་པས་ཕྱི་རྒྱལ་གྱི་ཁེ་ལས་ཚོགས་པ་དག་ལ་ཨ་སྒོར་ཐེར་འབུམ་མང་པོའི་གྱོང་གུད་ཐེབས་ཀྱི་ཡོད།  གཞན་ཡང་སྲིད་གཞུང་ངམ་དམག་ལ་འབྲེལ་བ་ཡོད་པའི་རྒྱ་ནག་གི་ཁེ་ལས་ཁང་འགའ་ཤས་ཀྱིས་ཕྱིའི་རྒྱལ་ཁབ་ཁག་གི་བདེ་འཇགས་དེ་ཉེན་ཁར་གཏོད་ཀྱིན་ཡོད།
དབང་ཡོད་བྱེད་མཁན་སྤྱི་དང་མཚུངས་པར།  རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་སྟོབས་ཤུགས་ཁོ་ནར་བརྩི་འཇོག་བྱེད་པས། ནུབ་ཕྱོགས་རྒྱལ་ཁབ་རྣམས་ལ་སོ་སོས་བསམ་པ་ལས་ཀྱང་རྒྱ་ནག་ལ་ཁ་གཏད་གཅོད་བྱེད་ཀྱི་སྟོབས་ཤུགས་ཆེན་པོ་ཡོད།  ཡིན་ནའང་། ང་ཚོས་ཚད་ལོན་པ་ཞིག་བསྒྲུབས་མེད་ལ། ང་ཚོས་སོ་སོར་འཁྲི་བའི་བཟང་སྤྱོད་དང་ཁྲིམས་ལུགས་ཀྱི་འགན་ཁུར་དེ་བསྒྲུབས་ཐུབ་མེད། ཁྲིམས་འགལ་གྱི་ནག་ཉེས་འགེལ་ས་ནི་ནག་ཉེས་གསོག་མཁན་རྣམས་ཡིན་ནའང་།  ང་ཚོས་རང་ཉིད་ལ་རང་གིས་གཞན་དང་ངན་པ་ལག་སྦྲེལ་བྱས་ཡོད་མེད་འདྲི་དགོས་པ་རེད།
སྲིད་དབང་སྒེར་འཛིན་སྤྱི་དང་མཚུངས་པར།  རྒྱ་ནག་གིས་ཕྱིའི་རྒྱལ་ཁབ་ཁག་གིས་རང་ལ་འགྲོ་བ་མིའི་ཐོབ་ཐང་རྡོག་རོལ་ཏུ་བཏང་བར་སྐྱོན་བརྗོད་བྱེད་པ་ནི། རྒྱ་ནག་རྒྱལ་ཁབ་ཀྱི་དབང་ཚད་ལ་ཐེ་གཏོགས་བྱས་པ་ཞིག་ཏུ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་།  རྒྱ་མི་རིགས་ནི་མིའི་རིགས་ལས་ཐ་དད་པའི་མི་རིགས་ཤིག་མིན་ལ། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་འཐུས་མི་རྣམས་ཀྱིས་ཀྱང་མིའི་རིགས་ཀྱི་ལམ་ལུགས་ཀྱི་རྩ་དོན་ལ་བརྩི་འཇོག་བྱེད་དགོས་པ་ཡིན།
འགྲོ་བ་མིའི་ཐོབ་ཐང་རྩོད་ལེན་བྱེད་པ་ནི། ནུབ་ཕྱོགས་ཀྱི་བསམ་བློའི་རིན་ཐང་རྣམས་ཕྱིའི་རྒྱབ་ཁབ་ཅིག་གི་རིག་གཞུང་གི་སྟེང་ལ་བཙན་འགེལ་བྱེད་པ་དང་གཅིག་མཚུངས་ཡིན་པར་ཡིད་ཆེས་མ་བྱེད་རོགས། ང་རང་རྒྱ་ནག་གི་ས་སྐྱེས་རྡོ་སྐྱེས་ཀྱི་མི་ཞིག་ཡིན་པའི་ཆ་ནས།  ངས་རྒྱ་མི་ཚོས་ཀྱང་འཛམ་གླིང་གི་མི་རིགས་གཞན་ལྟར་རང་དབང་དང་དྲང་བདེན་འདོད་ཀྱི་ཡོད་པ་བཤད་ཐུབ་ལ། ཁྱོད་ཀྱིས་མནར་གཅོད་མི་འདོད་པ་ཇི་བཞིན་རྒྱ་མི་ཚོས་ཀྱང་མནར་གཅོད་འདོད་ཀྱི་མེད།
ངས་སེམས་བསམ་པའི་གཏིང་ནས་ཉིན་ཞིག་རྒྱ་ནག་རྒྱལ་ཁབ་འདི་ཡར་རྒྱས་གོང་འཕེལ་ཡོད་ཅིང་། རང་དབང་དང་ཞི་བདེ་ལྡན་པའི་རྒྱལ་ཁབ་ཅིག་ཏུ་འགྱུར་བར་རེ་བ་བྱེད་ཀྱིན་ཡོད།
རྒྱ་ནག་དམག་ཤོག་ཚོགས་པས་ང་ནི་དགའ་བསུ་བྱེད་མི་འོས་པའི་གང་ཟག་ཅིག་ཡིན་པ་ཁྱབ་བསྒྲགས་བྱས་ཟིན་ནའང་།  ང་རང་གི་རྒྱལ་ཁབ་ལ་དུང་བ་ཟབ་མོ་ཡོད་ལ།  ཤོག་ཁག་གཅིག་གིས་དབང་སྒྱུར་བྱས་པའི་སྲིད་གཞུང་ལམ་ལུགས་ནི་དུས་རྟག་ཏུ་གནས་ཐུབ་པ་ཞིག་མིན་པ་ངེས་ཤིང་། བདེན་པ་འདིས་ངའི་བློ་བདེ་བར་བྱེད་ཀྱི་ཡོད།
ཉིན་ཞིག་རྒྱ་ནག་ལ་འགྱུར་བ་འབྱུང་ངེས་རེད། འགྱུར་བ་དེ་ཡང་ངེས་པར་དུ་རྒྱ་ནག་མི་མང་རང་ངོས་ནས་ཡོང་དགོས་པ་ཞིག་རེད། ལོ་ངོ་སུམ་བཅུའི་སྔོན་ལ་འགྱུར་བ་དེ་གནམ་བདེ་སྒོ་མོ་ཆེའི་མདུན་ནས་ཧ་ལམ་བྱུང་ཡོད། དེ་ལྟ་ནའང་། འགྱུར་བ་དེ་ཡོང་བར་ཕྱིའི་རྒྱལ་ཁབ་ཁག་གིས་ཀྱང་སོ་སོར་འཁྲི་བའི་འགན་དེ་བསྒྲུབ་པའི་རེ་བ་ཡོད།
རྒྱ་ནག་མི་མང་ལ་མཐའ་མཇུག་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ཉེས་སྐྱོན་ཐེར་འདོན་བྱེད་པའི་རང་དབང་བྱུང་བའི་ཉིན་མོ་དེར་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་ལའང་ངན་སྦྲེལ་བྱས་པའི་ནག་ཉེས་འཛུགས་མ་དགོས་ན་བཟང་ངོ་།།
